input {
  file {
    path => "/path/to/your/books_data.json"  # Remplacez par le chemin vers votre fichier JSON
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  # Vous pouvez ajouter des filtres ici pour transformer les données si nécessaire.
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]  # L'URL de votre instance Elasticsearch
    index => "books_index"  # Le nom de l'index dans lequel les données seront stockées
    document_id => "%{id}"  # Utilisez une clé unique pour éviter les doublons (facultatif)
  }
  stdout { codec => rubydebug }  # Pour afficher les résultats dans la console
}
